<RCC>
    <qresource prefix="/simpleuicontroller">
        <file>main.qml</file>
        <file>MediaButton.qml</file>
        <file>Assets/background.png</file>
        <file>TimeLineSlider.qml</file>
        <file>Assets/bluetooth.png</file>
        <file>AudioElement.qml</file>
        <file>BlueToothElement.qml</file>
        <file>PlaylistView.qml</file>
        <file>VideoElement.qml</file>
        <file>Assets/tv.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file alias="button.png">Assets/Buttons/button.png</file>
        <file alias="next.png">Assets/Buttons/next.png</file>
        <file alias="pause.png">Assets/Buttons/pause.png</file>
        <file alias="play.png">Assets/Buttons/play.png</file>
        <file alias="pressed.png">Assets/Buttons/pressed.png</file>
        <file alias="previous.png">Assets/Buttons/previous.png</file>
        <file alias="stop.png">Assets/Buttons/stop.png</file>
    </qresource>
    <qresource prefix="/TimeLine">
        <file>Assets/timebar/background.png</file>
        <file>Assets/timebar/radio_bar.png</file>
        <file>Assets/timebar/timebar.png</file>
    </qresource>
</RCC>
